export { ReactComponent as AdminIcon } from "./admin.svg";
export { ReactComponent as CatalogsIcon } from "./catalogs.svg";
export { ReactComponent as ClientIcon } from "./client.svg";
export { ReactComponent as CloudTempleLogo } from "./logo.svg";
export { ReactComponent as CustomerIcon } from "./customer.svg";
export { ReactComponent as DashboardIcon } from "./dashboard.svg";
export { ReactComponent as OrdersIcon } from "./orders.svg";
export { ReactComponent as QuestionIcon } from "./question.svg";
export { ReactComponent as ManagementIcon } from "./management.svg";
