// Update the icon helper list to dynamicly inject svg

export { ReactComponent as ArrowUpWUIcon } from './arrowupwu.svg';
export { ReactComponent as BagIcon } from './bag.svg';
export { ReactComponent as CalendarIcon } from './calendar.svg';
export { ReactComponent as CalendarMiniGreyIcon } from './calendarminigrey.svg';
export { ReactComponent as ChevronDownIcon } from './chevrondown.svg';
export { ReactComponent as ChevronRightIcon } from './chevronright.svg';
export { ReactComponent as ChevronUpIcon } from './chevronup.svg';
export { ReactComponent as ClockIcon } from './clock.svg';
export { ReactComponent as ClockBlueIcon } from './clockblue.svg';
export { ReactComponent as CrossIcon } from './cross.svg';
export { ReactComponent as DuplicateIcon } from './duplicate.svg';
export { ReactComponent as EditIcon } from './edit.svg';
export { ReactComponent as FolderIcon } from './folder.svg';
export { ReactComponent as FlagIcon } from './flag.svg';
export { ReactComponent as ListIcon } from './list.svg';
export { ReactComponent as MazeIcon } from './maze.svg';
export { ReactComponent as MenuThreeDotsIcon } from './menuthreedots.svg';
export { ReactComponent as MenuThreeDotsHoverIcon } from './menuthreedotsblue.svg';
export { ReactComponent as MenuThreeDotsXAxisIcon } from './menuthreedotshorizontal.svg';
export { ReactComponent as MenuWUActionsIcon } from './menuwuactionsx.svg';
export { ReactComponent as MinusRedIcon } from './minusred.svg';
export { ReactComponent as PhoneIcon } from './phone.svg';
export { ReactComponent as PlusIcon } from './plus.svg';
export { ReactComponent as PlusBlueIcon } from './plusblue.svg';
export { ReactComponent as ScrollIndicator } from './scrollindicator.svg';
export { ReactComponent as StepperIcon } from './steppercomplexity.svg';
export { ReactComponent as TrashIcon } from './trash.svg';
export { ReactComponent as UserIcon } from './user.svg';
export { ReactComponent as OkIcon } from './ok_svg.svg';
export { ReactComponent as RefusedIcon } from './refused.svg';
